
VER_DIST_AMQ=6.2.1.redhat-084
VER_AMQ_RAR=5.11.0.redhat-621084

ADMIN_USER=admin
ADMIN_PASS="jboss@01"

VER_DIST_EAP=7.0.0
VER_INST_EAP=7.0
VER_PATCH_EAP=7.0.4

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
  fi
}

function PUSHD {
  pushd $1 &> /dev/null
}

function POPD {
  popd &> /dev/null
}

PUSHD $(dirname $0)
WORKDIR=$(pwd)
POPD

BINDIR=$WORKDIR/dist

AMQ_HOME=$WORKDIR/jboss-a-mq-$VER_DIST_AMQ
JBOSS_HOME=$WORKDIR/jboss-eap-$VER_INST_EAP

